<!--Ultralytics YOLO 🚀, AGPL-3.0 license-->

{% extends "base.html" %} {% block announce %}
<div class="banner-wrapper">
  <div class="banner-content-wrapper">
    <p>YOLO Vision 2024 is here!</p>
    <div class="banner-info-wrapper">
      <img
        src="https://assets-global.website-files.com/646dd1f1a3703e451ba81ecc/66e9a87cfc78245ffa51d6f0_w_yv24.svg"
        loading="lazy"
        width="20"
        height="20"
        alt="YOLO Vision 24"
      />
      <p>September 27, 2024</p>
    </div>
    <div class="banner-info-wrapper">
      <img
        src="https://assets-global.website-files.com/646dd1f1a3703e451ba81ecc/66e9a87cdfbd25e409560ed8_l_yv24.svg"
        loading="lazy"
        width="20"
        height="20"
        alt="YOLO Vision 24"
      />
      <p>Free hybrid event</p>
    </div>
  </div>
  <div class="banner-button-wrapper">
    <div class="banner-button-wrapper large">
      <button
        onclick="window.open('https://www.ultralytics.com/events/yolovision', '_blank')"
      >
        Join now
      </button>
    </div>
  </div>
</div>
{% endblock %}
